CONFIG_ADB=y
CONFIG_AN5206=y
CONFIG_ASC=y
CONFIG_COLDFIRE=y
CONFIG_DJMEMC=y
CONFIG_DP8393X=y
CONFIG_EDID=y
CONFIG_ESCC=y
CONFIG_ESP=y
CONFIG_FRAMEBUFFER=y
CONFIG_FSDEV_9P=y
CONFIG_GENERIC_LOADER=y
CONFIG_GOLDFISH_PIC=y
CONFIG_GOLDFISH_RTC=y
CONFIG_GOLDFISH_TTY=y
CONFIG_IOSB=y
CONFIG_M68K_IRQC=y
CONFIG_M68K_VIRT=y
CONFIG_MACFB=y
CONFIG_MAC_VIA=y
CONFIG_MCF5208=y
CONFIG_MOS6522=y
CONFIG_NEXTCUBE=y
CONFIG_NUBUS=y
CONFIG_OR_IRQ=y
CONFIG_PTIMER=y
CONFIG_Q800=y
CONFIG_SCSI=y
CONFIG_SEMIHOSTING=y
CONFIG_SPDM_SOCKET=y
CONFIG_SWIM=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_9P=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_VIRTIO_SND=y
CONFIG_VIRT_CTRL=y
