
SPEED = quick

.speed.quick = $(foreach s,$(sort $(filter-out %-slow %-thorough, $1)), --suite $s)
.speed.slow = $(foreach s,$(sort $(filter-out %-thorough, $1)), --suite $s)
.speed.thorough = $(foreach s,$(sort $1), --suite $s)

TIMEOUT_MULTIPLIER = 1
.mtestargs = --no-rebuild -t $(TIMEOUT_MULTIPLIER)
ifneq ($(SPEED), quick)
.mtestargs += --setup $(SPEED)
endif
.mtestargs += $(subst -j,--num-processes , $(filter-out -j, $(lastword -j1 $(filter -j%, $(MAKEFLAGS)))))

.check.mtestargs = $(MTESTARGS) $(.mtestargs) $(if $(V),--verbose,--print-errorlogs)
.bench.mtestargs = $(MTESTARGS) $(.mtestargs) --benchmark --verbose

all-check-targets = check-func check-func-ppc64 check-qtest check-qtest-aarch64 check-qtest-i386 check-qtest-riscv64 check-qtest-x86_64 check-qtest-alpha check-qtest-arm check-qtest-avr check-qtest-hppa check-qtest-loongarch64 check-qtest-m68k check-qtest-microblaze check-qtest-microblazeel check-qtest-mips check-qtest-mips64 check-qtest-mips64el check-qtest-mipsel check-qtest-or1k check-qtest-ppc check-qtest-ppc64 check-qtest-riscv32 check-qtest-rx check-qtest-s390x check-qtest-sh4 check-qtest-sh4eb check-qtest-sparc check-qtest-sparc64 check-qtest-tricore check-qtest-xtensa check-qtest-xtensaeb check-func-aarch64 check-unit check-func-ppc check-func-x86_64 check-func-s390x check-func-quick check-func-alpha check-func-arm check-func-avr check-func-hppa check-func-i386 check-func-loongarch64 check-func-m68k check-func-microblaze check-func-microblazeel check-func-mips check-func-mips64 check-func-mips64el check-func-mipsel check-func-or1k check-func-riscv32 check-func-riscv64 check-func-rx check-func-sh4 check-func-sh4eb check-func-sparc check-func-sparc64 check-func-tricore check-func-xtensa check-func-xtensaeb check-qapi-schema check-qapi-interop check-decodetree check-softfloat check-softfloat-conv check-softfloat-compare check-softfloat-ops check-qapi-frontend
all-check-xml = check-report-func.junit.xml check-report-func-ppc64.junit.xml check-report-qtest.junit.xml check-report-qtest-aarch64.junit.xml check-report-qtest-i386.junit.xml check-report-qtest-riscv64.junit.xml check-report-qtest-x86_64.junit.xml check-report-qtest-alpha.junit.xml check-report-qtest-arm.junit.xml check-report-qtest-avr.junit.xml check-report-qtest-hppa.junit.xml check-report-qtest-loongarch64.junit.xml check-report-qtest-m68k.junit.xml check-report-qtest-microblaze.junit.xml check-report-qtest-microblazeel.junit.xml check-report-qtest-mips.junit.xml check-report-qtest-mips64.junit.xml check-report-qtest-mips64el.junit.xml check-report-qtest-mipsel.junit.xml check-report-qtest-or1k.junit.xml check-report-qtest-ppc.junit.xml check-report-qtest-ppc64.junit.xml check-report-qtest-riscv32.junit.xml check-report-qtest-rx.junit.xml check-report-qtest-s390x.junit.xml check-report-qtest-sh4.junit.xml check-report-qtest-sh4eb.junit.xml check-report-qtest-sparc.junit.xml check-report-qtest-sparc64.junit.xml check-report-qtest-tricore.junit.xml check-report-qtest-xtensa.junit.xml check-report-qtest-xtensaeb.junit.xml check-report-func-aarch64.junit.xml check-report-unit.junit.xml check-report-func-ppc.junit.xml check-report-func-x86_64.junit.xml check-report-func-s390x.junit.xml check-report-func-quick.junit.xml check-report-func-alpha.junit.xml check-report-func-arm.junit.xml check-report-func-avr.junit.xml check-report-func-hppa.junit.xml check-report-func-i386.junit.xml check-report-func-loongarch64.junit.xml check-report-func-m68k.junit.xml check-report-func-microblaze.junit.xml check-report-func-microblazeel.junit.xml check-report-func-mips.junit.xml check-report-func-mips64.junit.xml check-report-func-mips64el.junit.xml check-report-func-mipsel.junit.xml check-report-func-or1k.junit.xml check-report-func-riscv32.junit.xml check-report-func-riscv64.junit.xml check-report-func-rx.junit.xml check-report-func-sh4.junit.xml check-report-func-sh4eb.junit.xml check-report-func-sparc.junit.xml check-report-func-sparc64.junit.xml check-report-func-tricore.junit.xml check-report-func-xtensa.junit.xml check-report-func-xtensaeb.junit.xml check-report-qapi-schema.junit.xml check-report-qapi-interop.junit.xml check-report-decodetree.junit.xml check-report-softfloat.junit.xml check-report-softfloat-conv.junit.xml check-report-softfloat-compare.junit.xml check-report-softfloat-ops.junit.xml check-report-qapi-frontend.junit.xml
.PHONY: check do-meson-check check-report.junit.xml $(all-check-targets) $(all-check-xml)
ifeq ($(filter check, $(MAKECMDGOALS)),)
.check.mtestargs += $(call .speed.$(SPEED), $(.check.mtest-suites))
endif
check-build: run-ninja
check $(all-check-targets): do-meson-check
do-meson-check: run-ninja; $(if $(MAKE.n),,+)$(MESON) test $(.check.mtestargs)
check-report.junit.xml $(all-check-xml): check-report%.junit.xml: run-ninja
	$(MAKE) check$* MTESTARGS="$(MTESTARGS) --logbase check-report$*" && ln -f meson-logs/$@ .

.check-func.deps = qemu-system-aarch64 qemu-system-m68k qemu-system-xtensa qemu-system-ppc qemu-system-sparc64 pc-bios/edk2-arm-code.fd qemu-system-alpha qemu-img pc-bios/edk2-x86_64-secure-code.fd qemu-system-sparc pc-bios/edk2-loongarch64-code.fd qemu-system-mips64el qemu-system-mips qemu-system-x86_64 qemu-system-s390x qemu-system-ppc64 pc-bios/edk2-i386-secure-code.fd qemu-system-mipsel qemu-system-or1k qemu-system-microblaze pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd qemu-system-sh4 pc-bios/edk2-i386-vars.fd qemu-system-avr qemu-system-rx pc-bios/edk2-aarch64-code.fd pc-bios/edk2-riscv-code.fd qemu-system-microblazeel pc-bios/edk2-i386-code.fd qemu-system-loongarch64 pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd qemu-system-arm
.ninja-goals.check-func += $(.check-func.deps)
.ninja-goals.check-report-func.junit.xml += $(.check-func.deps)
.ninja-goals.check += $(.check-func.deps)
.ninja-goals.check-report.junit.xml += $(.check-func.deps)
.ninja-goals.check-build += $(.check-func.deps)
ifneq ($(filter check-func check-report-func.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough func-thorough
endif

.check-func-ppc64.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd qemu-system-ppc64 pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-ppc64 += $(.check-func-ppc64.deps)
.ninja-goals.check-report-func-ppc64.junit.xml += $(.check-func-ppc64.deps)
.ninja-goals.check += $(.check-func-ppc64.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-ppc64.deps)
.ninja-goals.check-build += $(.check-func-ppc64.deps)
ifneq ($(filter check-func-ppc64 check-report-func-ppc64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-ppc64 func-ppc64-thorough func-ppc64-thorough func-ppc64-thorough func-ppc64-thorough
endif

.check-qtest.deps = qemu-system-tricore tests/qtest/cmsdk-apb-timer-test qemu-system-aarch64 tests/qtest/tpm-tis-swtpm-test tests/qtest/prom-env-test qemu-system-i386 qemu-system-ppc qemu-system-xtensa qemu-system-sparc64 pc-bios/edk2-arm-code.fd tests/qtest/npcm7xx_timer-test tests/qtest/pnv-host-i2c-test qemu-system-mips64 tests/qtest/sse-timer-test tests/qtest/display-vga-test tests/qtest/tpm-tis-device-test qemu-system-sparc tests/qtest/intel-hda-test tests/qtest/qos-test tests/qtest/am53c974-test qemu-system-s390x tests/qtest/machine-none-test qemu-system-mipsel tests/qtest/qmp-cmd-test tests/qtest/fuzz-megasas-test qemu-system-or1k pc-bios/edk2-arm-vars.fd tests/qtest/stm32l4x5_gpio-test pc-bios/edk2-i386-vars.fd tests/qtest/usb-hcd-xhci-test pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test tests/qtest/cmsdk-apb-dualtimer-test tests/qtest/test-x86-cpuid-compat tests/qtest/virtio-ccw-test qemu-system-loongarch64 tests/qtest/npcm7xx_rng-test tests/qtest/cdrom-test tests/qtest/npcm7xx_smbus-test tests/qtest/stm32l4x5_rcc-test tests/qtest/lpc-ich9-test tests/qtest/fuzz-virtio-scsi-test qemu-system-sh4eb qemu-system-xtensaeb tests/qtest/ipmi-kcs-test qemu-system-riscv64 tests/qtest/readconfig-test tests/qtest/tco-test tests/qtest/tpm-tis-i2c-test tests/qtest/rtas-test tests/qtest/npcm7xx_watchdog_timer-test pc-bios/edk2-x86_64-secure-code.fd tests/qtest/aspeed_fsi-test tests/qtest/ide-test pc-bios/edk2-loongarch64-code.fd tests/qtest/arm-cpu-features tests/qtest/xlnx-canfd-test tests/qtest/tpm-crb-swtpm-test tests/qtest/pnv-spi-seeprom-test tests/qtest/hexloader-test tests/qtest/xlnx-versal-trng-test qemu-system-mips tests/qtest/q35-test qemu-system-riscv32 tests/qtest/vmgenid-test pc-bios/edk2-x86_64-code.fd qemu-system-sh4 tests/qtest/stm32l4x5_exti-test tests/qtest/fuzz-e1000e-test qemu-system-avr tests/qtest/fuzz-sb16-test tests/qtest/pnv-xscom-test pc-bios/edk2-riscv-code.fd tests/qtest/endianness-test tests/qtest/usb-hcd-ehci-test tests/qtest/npcm7xx_sdhci-test tests/qtest/npcm7xx_adc-test qemu-system-arm tests/qtest/aspeed_hace-test tests/qtest/dm163-test qemu-system-m68k tests/qtest/pflash-cfi02-test tests/qtest/test-filter-redirector tests/qtest/device-plug-test tests/qtest/npcm7xx_pwm-test tests/qtest/ioh3420-test qemu-system-alpha qemu-system-hppa qemu-img tests/qtest/test-filter-mirror tests/qtest/i440fx-test tests/qtest/i82801b11-test tests/qtest/fdc-test tests/qtest/cpu-plug-test tests/qtest/fuzz-sdcard-test qemu-system-mips64el tests/qtest/m48t59-test tests/qtest/numa-test qemu-system-x86_64 tests/qtest/usb-hcd-uhci-test pc-bios/edk2-i386-secure-code.fd tests/qtest/netdev-socket tests/qtest/bios-tables-test qemu-system-microblaze tests/qtest/qom-test tests/qtest/tpm-tis-device-swtpm-test tests/qtest/sifive-e-aon-watchdog-test tests/qtest/ahci-test pc-bios/edk2-i386-code.fd tests/qtest/cxl-test tests/qtest/erst-test tests/qtest/microbit-test tests/qtest/bcm2835-i2c-test tests/qtest/pvpanic-test tests/qtest/fw_cfg-test tests/qtest/drive_del-test tests/qtest/migration-test tests/qtest/pvpanic-pci-test tests/qtest/hd-geo-test tests/qtest/tpm-crb-test tests/qtest/wdt_ib700-test tests/qtest/cmsdk-apb-watchdog-test tests/qtest/aspeed_gpio-test tests/qtest/test-arm-mptimer tests/qtest/fuzz-lsi53c895a-test tests/qtest/test-hmp tests/qtest/npcm7xx_gpio-test tests/qtest/rtl8139-test qemu-system-ppc64 tests/qtest/stm32l4x5_syscfg-test tests/qtest/rtc-test tests/qtest/npcm_gmac-test tests/qtest/device-introspect-test tests/qtest/boot-order-test qemu-system-rx qemu-system-microblazeel tests/qtest/aspeed_smc-test pc-bios/edk2-riscv-vars.fd tests/qtest/stm32l4x5_usart-test tests/qtest/tpm-tis-test tests/qtest/bcm2835-dma-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/boot-serial-test
.ninja-goals.check-qtest += $(.check-qtest.deps)
.ninja-goals.check-report-qtest.junit.xml += $(.check-qtest.deps)
.ninja-goals.check += $(.check-qtest.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest.deps)
.ninja-goals.check-build += $(.check-qtest.deps)
ifneq ($(filter check-qtest check-report-qtest.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest
endif

.check-qtest-aarch64.deps = qemu-system-aarch64 tests/qtest/bcm2835-i2c-test tests/qtest/bcm2835-dma-test pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/tpm-tis-i2c-test qemu-img pc-bios/edk2-x86_64-secure-code.fd tests/qtest/tpm-tis-device-test pc-bios/edk2-loongarch64-code.fd tests/qtest/arm-cpu-features tests/qtest/xlnx-canfd-test tests/qtest/numa-test tests/qtest/xlnx-versal-trng-test tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket tests/qtest/bios-tables-test pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test tests/qtest/tpm-tis-device-swtpm-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/migration-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-aarch64 += $(.check-qtest-aarch64.deps)
.ninja-goals.check-report-qtest-aarch64.junit.xml += $(.check-qtest-aarch64.deps)
.ninja-goals.check += $(.check-qtest-aarch64.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-aarch64.deps)
.ninja-goals.check-build += $(.check-qtest-aarch64.deps)
ifneq ($(filter check-qtest-aarch64 check-report-qtest-aarch64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-aarch64
endif

.check-qtest-i386.deps = tests/qtest/lpc-ich9-test tests/qtest/fuzz-virtio-scsi-test tests/qtest/tpm-tis-swtpm-test tests/qtest/pvpanic-test tests/qtest/fw_cfg-test tests/qtest/drive_del-test tests/qtest/test-filter-redirector tests/qtest/device-plug-test qemu-system-i386 tests/qtest/ipmi-kcs-test tests/qtest/ioh3420-test pc-bios/edk2-arm-code.fd tests/qtest/usb-hcd-ehci-test tests/qtest/tco-test tests/qtest/test-filter-mirror tests/qtest/pvpanic-pci-test qemu-img tests/qtest/hd-geo-test tests/qtest/readconfig-test tests/qtest/i440fx-test tests/qtest/i82801b11-test pc-bios/edk2-x86_64-secure-code.fd tests/qtest/tpm-crb-test tests/qtest/fdc-test tests/qtest/display-vga-test tests/qtest/cpu-plug-test tests/qtest/fuzz-sdcard-test tests/qtest/ide-test pc-bios/edk2-loongarch64-code.fd tests/qtest/tpm-crb-swtpm-test tests/qtest/wdt_ib700-test tests/qtest/intel-hda-test tests/qtest/numa-test tests/qtest/fuzz-lsi53c895a-test tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/q35-test tests/qtest/rtl8139-test tests/qtest/usb-hcd-uhci-test tests/qtest/am53c974-test tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/fuzz-megasas-test tests/qtest/qmp-cmd-test tests/qtest/netdev-socket tests/qtest/bios-tables-test tests/qtest/rtc-test pc-bios/edk2-arm-vars.fd tests/qtest/vmgenid-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test tests/qtest/qom-test pc-bios/edk2-i386-vars.fd tests/qtest/usb-hcd-xhci-test tests/qtest/fuzz-e1000e-test tests/qtest/fuzz-sb16-test tests/qtest/ahci-test tests/qtest/boot-order-test pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test tests/qtest/test-x86-cpuid-compat pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test tests/qtest/tpm-tis-test tests/qtest/cxl-test tests/qtest/migration-test tests/qtest/erst-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-i386 += $(.check-qtest-i386.deps)
.ninja-goals.check-report-qtest-i386.junit.xml += $(.check-qtest-i386.deps)
.ninja-goals.check += $(.check-qtest-i386.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-i386.deps)
.ninja-goals.check-build += $(.check-qtest-i386.deps)
ifneq ($(filter check-qtest-i386 check-report-qtest-i386.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-i386
endif

.check-qtest-riscv64.deps = qemu-system-riscv64 pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket tests/qtest/bios-tables-test pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-riscv64 += $(.check-qtest-riscv64.deps)
.ninja-goals.check-report-qtest-riscv64.junit.xml += $(.check-qtest-riscv64.deps)
.ninja-goals.check += $(.check-qtest-riscv64.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-riscv64.deps)
.ninja-goals.check-build += $(.check-qtest-riscv64.deps)
ifneq ($(filter check-qtest-riscv64 check-report-qtest-riscv64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-riscv64
endif

.check-qtest-x86_64.deps = tests/qtest/lpc-ich9-test tests/qtest/fuzz-virtio-scsi-test tests/qtest/tpm-tis-swtpm-test tests/qtest/pvpanic-test tests/qtest/fw_cfg-test tests/qtest/drive_del-test tests/qtest/test-filter-redirector tests/qtest/device-plug-test tests/qtest/ipmi-kcs-test tests/qtest/ioh3420-test pc-bios/edk2-arm-code.fd tests/qtest/usb-hcd-ehci-test tests/qtest/tco-test tests/qtest/test-filter-mirror tests/qtest/pvpanic-pci-test qemu-img tests/qtest/hd-geo-test tests/qtest/readconfig-test tests/qtest/i440fx-test tests/qtest/i82801b11-test pc-bios/edk2-x86_64-secure-code.fd tests/qtest/tpm-crb-test tests/qtest/fdc-test tests/qtest/display-vga-test tests/qtest/cpu-plug-test tests/qtest/fuzz-sdcard-test tests/qtest/ide-test pc-bios/edk2-loongarch64-code.fd tests/qtest/tpm-crb-swtpm-test tests/qtest/wdt_ib700-test tests/qtest/intel-hda-test tests/qtest/numa-test tests/qtest/fuzz-lsi53c895a-test tests/qtest/qos-test tests/qtest/test-hmp qemu-system-x86_64 tests/qtest/q35-test tests/qtest/rtl8139-test tests/qtest/usb-hcd-uhci-test tests/qtest/am53c974-test tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/fuzz-megasas-test tests/qtest/qmp-cmd-test tests/qtest/netdev-socket tests/qtest/bios-tables-test tests/qtest/rtc-test pc-bios/edk2-arm-vars.fd tests/qtest/vmgenid-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test tests/qtest/qom-test pc-bios/edk2-i386-vars.fd tests/qtest/usb-hcd-xhci-test tests/qtest/fuzz-e1000e-test tests/qtest/fuzz-sb16-test tests/qtest/ahci-test tests/qtest/boot-order-test pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test tests/qtest/test-x86-cpuid-compat pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test tests/qtest/tpm-tis-test tests/qtest/cxl-test tests/qtest/migration-test tests/qtest/erst-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-x86_64 += $(.check-qtest-x86_64.deps)
.ninja-goals.check-report-qtest-x86_64.junit.xml += $(.check-qtest-x86_64.deps)
.ninja-goals.check += $(.check-qtest-x86_64.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-x86_64.deps)
.ninja-goals.check-build += $(.check-qtest-x86_64.deps)
ifneq ($(filter check-qtest-x86_64 check-report-qtest-x86_64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-x86_64
endif

.check-qtest-alpha.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-system-alpha tests/qtest/test-filter-mirror qemu-img tests/qtest/display-vga-test pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-alpha += $(.check-qtest-alpha.deps)
.ninja-goals.check-report-qtest-alpha.junit.xml += $(.check-qtest-alpha.deps)
.ninja-goals.check += $(.check-qtest-alpha.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-alpha.deps)
.ninja-goals.check-build += $(.check-qtest-alpha.deps)
ifneq ($(filter check-qtest-alpha check-report-qtest-alpha.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-alpha
endif

.check-qtest-arm.deps = tests/qtest/microbit-test tests/qtest/cmsdk-apb-timer-test tests/qtest/dm163-test tests/qtest/pflash-cfi02-test tests/qtest/npcm7xx_timer-test tests/qtest/npcm7xx_pwm-test pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/tpm-tis-i2c-test qemu-img tests/qtest/sse-timer-test tests/qtest/npcm7xx_rng-test tests/qtest/npcm7xx_watchdog_timer-test pc-bios/edk2-x86_64-secure-code.fd tests/qtest/aspeed_fsi-test tests/qtest/stm32l4x5_rcc-test pc-bios/edk2-loongarch64-code.fd tests/qtest/arm-cpu-features tests/qtest/cmsdk-apb-watchdog-test tests/qtest/aspeed_gpio-test tests/qtest/qos-test tests/qtest/npcm7xx_smbus-test tests/qtest/hexloader-test tests/qtest/test-arm-mptimer tests/qtest/test-hmp tests/qtest/npcm7xx_gpio-test tests/qtest/stm32l4x5_syscfg-test tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket tests/qtest/npcm_gmac-test pc-bios/edk2-arm-vars.fd tests/qtest/stm32l4x5_gpio-test tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd tests/qtest/stm32l4x5_exti-test pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test tests/qtest/cmsdk-apb-dualtimer-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd tests/qtest/aspeed_smc-test pc-bios/edk2-riscv-vars.fd tests/qtest/stm32l4x5_usart-test tests/qtest/npcm7xx_sdhci-test tests/qtest/npcm7xx_adc-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test qemu-system-arm tests/qtest/aspeed_hace-test
.ninja-goals.check-qtest-arm += $(.check-qtest-arm.deps)
.ninja-goals.check-report-qtest-arm.junit.xml += $(.check-qtest-arm.deps)
.ninja-goals.check += $(.check-qtest-arm.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-arm.deps)
.ninja-goals.check-build += $(.check-qtest-arm.deps)
ifneq ($(filter check-qtest-arm check-report-qtest-arm.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-arm
endif

.check-qtest-avr.deps = pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd qemu-system-avr pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-avr += $(.check-qtest-avr.deps)
.ninja-goals.check-report-qtest-avr.junit.xml += $(.check-qtest-avr.deps)
.ninja-goals.check += $(.check-qtest-avr.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-avr.deps)
.ninja-goals.check-build += $(.check-qtest-avr.deps)
ifneq ($(filter check-qtest-avr check-report-qtest-avr.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-avr
endif

.check-qtest-hppa.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-system-hppa tests/qtest/test-filter-mirror qemu-img tests/qtest/display-vga-test pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-hppa += $(.check-qtest-hppa.deps)
.ninja-goals.check-report-qtest-hppa.junit.xml += $(.check-qtest-hppa.deps)
.ninja-goals.check += $(.check-qtest-hppa.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-hppa.deps)
.ninja-goals.check-build += $(.check-qtest-hppa.deps)
ifneq ($(filter check-qtest-hppa check-report-qtest-hppa.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-hppa
endif

.check-qtest-loongarch64.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/numa-test tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd qemu-system-loongarch64 pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-loongarch64 += $(.check-qtest-loongarch64.deps)
.ninja-goals.check-report-qtest-loongarch64.junit.xml += $(.check-qtest-loongarch64.deps)
.ninja-goals.check += $(.check-qtest-loongarch64.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-loongarch64.deps)
.ninja-goals.check-build += $(.check-qtest-loongarch64.deps)
ifneq ($(filter check-qtest-loongarch64 check-report-qtest-loongarch64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-loongarch64
endif

.check-qtest-m68k.deps = qemu-system-m68k tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-m68k += $(.check-qtest-m68k.deps)
.ninja-goals.check-report-qtest-m68k.junit.xml += $(.check-qtest-m68k.deps)
.ninja-goals.check += $(.check-qtest-m68k.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-m68k.deps)
.ninja-goals.check-build += $(.check-qtest-m68k.deps)
ifneq ($(filter check-qtest-m68k check-report-qtest-m68k.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-m68k
endif

.check-qtest-microblaze.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket qemu-system-microblaze pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-microblaze += $(.check-qtest-microblaze.deps)
.ninja-goals.check-report-qtest-microblaze.junit.xml += $(.check-qtest-microblaze.deps)
.ninja-goals.check += $(.check-qtest-microblaze.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-microblaze.deps)
.ninja-goals.check-build += $(.check-qtest-microblaze.deps)
ifneq ($(filter check-qtest-microblaze check-report-qtest-microblaze.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-microblaze
endif

.check-qtest-microblazeel.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd qemu-system-microblazeel pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-microblazeel += $(.check-qtest-microblazeel.deps)
.ninja-goals.check-report-qtest-microblazeel.junit.xml += $(.check-qtest-microblazeel.deps)
.ninja-goals.check += $(.check-qtest-microblazeel.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-microblazeel.deps)
.ninja-goals.check-build += $(.check-qtest-microblazeel.deps)
ifneq ($(filter check-qtest-microblazeel check-report-qtest-microblazeel.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-microblazeel
endif

.check-qtest-mips.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img tests/qtest/display-vga-test pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp qemu-system-mips tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-mips += $(.check-qtest-mips.deps)
.ninja-goals.check-report-qtest-mips.junit.xml += $(.check-qtest-mips.deps)
.ninja-goals.check += $(.check-qtest-mips.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-mips.deps)
.ninja-goals.check-build += $(.check-qtest-mips.deps)
ifneq ($(filter check-qtest-mips check-report-qtest-mips.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-mips
endif

.check-qtest-mips64.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-system-mips64 qemu-img tests/qtest/display-vga-test pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-mips64 += $(.check-qtest-mips64.deps)
.ninja-goals.check-report-qtest-mips64.junit.xml += $(.check-qtest-mips64.deps)
.ninja-goals.check += $(.check-qtest-mips64.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-mips64.deps)
.ninja-goals.check-build += $(.check-qtest-mips64.deps)
ifneq ($(filter check-qtest-mips64 check-report-qtest-mips64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-mips64
endif

.check-qtest-mips64el.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img tests/qtest/display-vga-test pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd qemu-system-mips64el tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-mips64el += $(.check-qtest-mips64el.deps)
.ninja-goals.check-report-qtest-mips64el.junit.xml += $(.check-qtest-mips64el.deps)
.ninja-goals.check += $(.check-qtest-mips64el.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-mips64el.deps)
.ninja-goals.check-build += $(.check-qtest-mips64el.deps)
ifneq ($(filter check-qtest-mips64el check-report-qtest-mips64el.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-mips64el
endif

.check-qtest-mipsel.deps = tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img tests/qtest/display-vga-test pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd qemu-system-mipsel tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-mipsel += $(.check-qtest-mipsel.deps)
.ninja-goals.check-report-qtest-mipsel.junit.xml += $(.check-qtest-mipsel.deps)
.ninja-goals.check += $(.check-qtest-mipsel.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-mipsel.deps)
.ninja-goals.check-build += $(.check-qtest-mipsel.deps)
ifneq ($(filter check-qtest-mipsel check-report-qtest-mipsel.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-mipsel
endif

.check-qtest-or1k.deps = pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test qemu-system-or1k tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-or1k += $(.check-qtest-or1k.deps)
.ninja-goals.check-report-qtest-or1k.junit.xml += $(.check-qtest-or1k.deps)
.ninja-goals.check += $(.check-qtest-or1k.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-or1k.deps)
.ninja-goals.check-build += $(.check-qtest-or1k.deps)
ifneq ($(filter check-qtest-or1k check-report-qtest-or1k.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-or1k
endif

.check-qtest-ppc.deps = tests/qtest/prom-env-test tests/qtest/test-filter-redirector qemu-system-ppc pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/m48t59-test tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test tests/qtest/boot-order-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-ppc += $(.check-qtest-ppc.deps)
.ninja-goals.check-report-qtest-ppc.junit.xml += $(.check-qtest-ppc.deps)
.ninja-goals.check += $(.check-qtest-ppc.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-ppc.deps)
.ninja-goals.check-build += $(.check-qtest-ppc.deps)
ifneq ($(filter check-qtest-ppc check-report-qtest-ppc.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-ppc
endif

.check-qtest-ppc64.deps = tests/qtest/drive_del-test tests/qtest/prom-env-test tests/qtest/test-filter-redirector tests/qtest/device-plug-test pc-bios/edk2-arm-code.fd tests/qtest/pnv-host-i2c-test tests/qtest/readconfig-test tests/qtest/test-filter-mirror tests/qtest/rtas-test qemu-img tests/qtest/display-vga-test pc-bios/edk2-x86_64-secure-code.fd tests/qtest/cpu-plug-test pc-bios/edk2-loongarch64-code.fd tests/qtest/pnv-spi-seeprom-test tests/qtest/m48t59-test tests/qtest/numa-test tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/usb-hcd-uhci-test qemu-system-ppc64 tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test tests/qtest/boot-order-test pc-bios/edk2-i386-vars.fd tests/qtest/usb-hcd-xhci-test tests/qtest/pnv-xscom-test pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test tests/qtest/migration-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-ppc64 += $(.check-qtest-ppc64.deps)
.ninja-goals.check-report-qtest-ppc64.junit.xml += $(.check-qtest-ppc64.deps)
.ninja-goals.check += $(.check-qtest-ppc64.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-ppc64.deps)
.ninja-goals.check-build += $(.check-qtest-ppc64.deps)
ifneq ($(filter check-qtest-ppc64 check-report-qtest-ppc64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-ppc64
endif

.check-qtest-riscv32.deps = pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp qemu-system-riscv32 tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd tests/qtest/sifive-e-aon-watchdog-test pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-riscv32 += $(.check-qtest-riscv32.deps)
.ninja-goals.check-report-qtest-riscv32.junit.xml += $(.check-qtest-riscv32.deps)
.ninja-goals.check += $(.check-qtest-riscv32.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-riscv32.deps)
.ninja-goals.check-build += $(.check-qtest-riscv32.deps)
ifneq ($(filter check-qtest-riscv32 check-report-qtest-riscv32.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-riscv32
endif

.check-qtest-rx.deps = pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd qemu-system-rx pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-rx += $(.check-qtest-rx.deps)
.ninja-goals.check-report-qtest-rx.junit.xml += $(.check-qtest-rx.deps)
.ninja-goals.check += $(.check-qtest-rx.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-rx.deps)
.ninja-goals.check-build += $(.check-qtest-rx.deps)
ifneq ($(filter check-qtest-rx check-report-qtest-rx.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-rx
endif

.check-qtest-s390x.deps = tests/qtest/drive_del-test tests/qtest/test-filter-redirector tests/qtest/device-plug-test pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img pc-bios/edk2-x86_64-secure-code.fd tests/qtest/cpu-plug-test pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp qemu-system-s390x tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test tests/qtest/virtio-ccw-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/migration-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-s390x += $(.check-qtest-s390x.deps)
.ninja-goals.check-report-qtest-s390x.junit.xml += $(.check-qtest-s390x.deps)
.ninja-goals.check += $(.check-qtest-s390x.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-s390x.deps)
.ninja-goals.check-build += $(.check-qtest-s390x.deps)
ifneq ($(filter check-qtest-s390x check-report-qtest-s390x.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-s390x
endif

.check-qtest-sh4.deps = pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test qemu-system-sh4 pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-sh4 += $(.check-qtest-sh4.deps)
.ninja-goals.check-report-qtest-sh4.junit.xml += $(.check-qtest-sh4.deps)
.ninja-goals.check += $(.check-qtest-sh4.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-sh4.deps)
.ninja-goals.check-build += $(.check-qtest-sh4.deps)
ifneq ($(filter check-qtest-sh4 check-report-qtest-sh4.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-sh4
endif

.check-qtest-sh4eb.deps = qemu-system-sh4eb pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-sh4eb += $(.check-qtest-sh4eb.deps)
.ninja-goals.check-report-qtest-sh4eb.junit.xml += $(.check-qtest-sh4eb.deps)
.ninja-goals.check += $(.check-qtest-sh4eb.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-sh4eb.deps)
.ninja-goals.check-build += $(.check-qtest-sh4eb.deps)
ifneq ($(filter check-qtest-sh4eb check-report-qtest-sh4eb.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-sh4eb
endif

.check-qtest-sparc.deps = tests/qtest/prom-env-test tests/qtest/test-filter-redirector pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img pc-bios/edk2-x86_64-secure-code.fd qemu-system-sparc pc-bios/edk2-loongarch64-code.fd tests/qtest/m48t59-test tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-sparc += $(.check-qtest-sparc.deps)
.ninja-goals.check-report-qtest-sparc.junit.xml += $(.check-qtest-sparc.deps)
.ninja-goals.check += $(.check-qtest-sparc.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-sparc.deps)
.ninja-goals.check-build += $(.check-qtest-sparc.deps)
ifneq ($(filter check-qtest-sparc check-report-qtest-sparc.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-sparc
endif

.check-qtest-sparc64.deps = tests/qtest/prom-env-test tests/qtest/test-filter-redirector qemu-system-sparc64 pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test tests/qtest/test-filter-mirror qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd tests/qtest/endianness-test pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test tests/qtest/boot-serial-test
.ninja-goals.check-qtest-sparc64 += $(.check-qtest-sparc64.deps)
.ninja-goals.check-report-qtest-sparc64.junit.xml += $(.check-qtest-sparc64.deps)
.ninja-goals.check += $(.check-qtest-sparc64.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-sparc64.deps)
.ninja-goals.check-build += $(.check-qtest-sparc64.deps)
ifneq ($(filter check-qtest-sparc64 check-report-qtest-sparc64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-sparc64
endif

.check-qtest-tricore.deps = qemu-system-tricore pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-tricore += $(.check-qtest-tricore.deps)
.ninja-goals.check-report-qtest-tricore.junit.xml += $(.check-qtest-tricore.deps)
.ninja-goals.check += $(.check-qtest-tricore.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-tricore.deps)
.ninja-goals.check-build += $(.check-qtest-tricore.deps)
ifneq ($(filter check-qtest-tricore check-report-qtest-tricore.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-tricore
endif

.check-qtest-xtensa.deps = qemu-system-xtensa pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-xtensa += $(.check-qtest-xtensa.deps)
.ninja-goals.check-report-qtest-xtensa.junit.xml += $(.check-qtest-xtensa.deps)
.ninja-goals.check += $(.check-qtest-xtensa.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-xtensa.deps)
.ninja-goals.check-build += $(.check-qtest-xtensa.deps)
ifneq ($(filter check-qtest-xtensa check-report-qtest-xtensa.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-xtensa
endif

.check-qtest-xtensaeb.deps = qemu-system-xtensaeb pc-bios/edk2-arm-code.fd tests/qtest/readconfig-test qemu-img pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-loongarch64-code.fd tests/qtest/qos-test tests/qtest/test-hmp tests/qtest/machine-none-test pc-bios/edk2-i386-secure-code.fd tests/qtest/qmp-cmd-test tests/qtest/netdev-socket pc-bios/edk2-arm-vars.fd tests/qtest/qom-test pc-bios/edk2-x86_64-code.fd tests/qtest/device-introspect-test pc-bios/edk2-i386-vars.fd pc-bios/edk2-aarch64-code.fd tests/qtest/qmp-test pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd tests/qtest/cdrom-test
.ninja-goals.check-qtest-xtensaeb += $(.check-qtest-xtensaeb.deps)
.ninja-goals.check-report-qtest-xtensaeb.junit.xml += $(.check-qtest-xtensaeb.deps)
.ninja-goals.check += $(.check-qtest-xtensaeb.deps)
.ninja-goals.check-report.junit.xml += $(.check-qtest-xtensaeb.deps)
.ninja-goals.check-build += $(.check-qtest-xtensaeb.deps)
ifneq ($(filter check-qtest-xtensaeb check-report-qtest-xtensaeb.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qtest-xtensaeb
endif

.check-func-aarch64.deps = qemu-img pc-bios/edk2-aarch64-code.fd qemu-system-aarch64 pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-aarch64 += $(.check-func-aarch64.deps)
.ninja-goals.check-report-func-aarch64.junit.xml += $(.check-func-aarch64.deps)
.ninja-goals.check += $(.check-func-aarch64.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-aarch64.deps)
.ninja-goals.check-build += $(.check-func-aarch64.deps)
ifneq ($(filter check-func-aarch64 check-report-func-aarch64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-aarch64 func-aarch64-thorough func-aarch64-thorough func-aarch64-thorough func-aarch64-thorough func-aarch64-thorough
endif

.check-unit.deps = tests/unit/test-uuid tests/unit/test-coroutine tests/unit/test-rcu-tailq tests/unit/test-qobject-input-visitor tests/unit/test-qapi-util tests/unit/test-fifo tests/unit/test-authz-pam tests/unit/test-bufferiszero tests/unit/test-rcu-slist tests/unit/test-io-channel-file tests/unit/test-blockjob-txn tests/unit/test-visitor-serialization tests/unit/test-qmp-cmds tests/unit/test-char tests/unit/test-smp-parse tests/unit/test-crypto-secret tests/unit/test-throttle tests/unit/test-qgraph tests/unit/test-crypto-cipher tests/unit/test-qemu-opts tests/unit/check-block-qdict tests/unit/test-authz-listfile tests/unit/test-mul64 tests/unit/test-replication tests/unit/test-timed-average tests/unit/test-io-channel-null tests/unit/check-qnull tests/unit/check-qlit tests/unit/test-blockjob tests/unit/check-qjson tests/unit/test-crypto-pbkdf tests/unit/test-int128 tests/unit/check-qnum tests/unit/test-io-channel-socket tests/unit/test-bitmap tests/unit/test-crypto-hmac tests/unit/check-qobject tests/unit/test-qmp-event tests/unit/test-nested-aio-poll tests/unit/test-io-channel-buffer tests/unit/test-thread-pool tests/unit/test-image-locking tests/unit/test-interval-tree tests/unit/check-qom-interface tests/unit/test-authz-list tests/unit/test-rcu-simpleq tests/unit/test-error-report tests/unit/test-rcu-list tests/unit/test-qdist tests/unit/test-bdrv-drain tests/unit/test-qdev-global-props tests/unit/test-cutils tests/unit/test-string-input-visitor tests/unit/test-string-output-visitor tests/unit/test-qtree tests/unit/test-io-channel-command tests/unit/test-crypto-afsplit tests/unit/test-write-threshold tests/unit/test-io-task tests/unit/test-bdrv-graph-mod tests/unit/test-clone-visitor tests/unit/test-block-backend tests/unit/test-xbzrle tests/unit/check-qlist tests/unit/test-crypto-ivgen tests/unit/test-util-sockets tests/unit/test-logging tests/unit/test-x86-topo tests/unit/test-iov tests/unit/rcutorture tests/unit/test-forward-visitor tests/unit/ptimer-test tests/unit/test-authz-simple tests/unit/test-vmstate tests/unit/test-aio tests/unit/test-shift128 tests/unit/test-crypto-hash tests/unit/test-opts-visitor tests/unit/test-resv-mem tests/unit/check-qstring tests/unit/test-bitcnt tests/unit/test-virtio-dmabuf tests/unit/test-keyval tests/unit/test-div128 tests/unit/test-crypto-der tests/unit/test-qobject-output-visitor tests/unit/test-bitops tests/unit/test-crypto-akcipher tests/unit/test-crypto-block tests/unit/test-block-iothread tests/unit/test-aio-multithread tests/unit/test-hbitmap tests/unit/check-qom-proplist tests/unit/test-yank tests/unit/test-qht tests/unit/test-xs-node tests/unit/check-qdict tests/unit/test-base64
.ninja-goals.check-unit += $(.check-unit.deps)
.ninja-goals.check-report-unit.junit.xml += $(.check-unit.deps)
.ninja-goals.check += $(.check-unit.deps)
.ninja-goals.check-report.junit.xml += $(.check-unit.deps)
.ninja-goals.check-build += $(.check-unit.deps)
ifneq ($(filter check-unit check-report-unit.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += unit
endif

.check-func-ppc.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd qemu-system-ppc pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-ppc += $(.check-func-ppc.deps)
.ninja-goals.check-report-func-ppc.junit.xml += $(.check-func-ppc.deps)
.ninja-goals.check += $(.check-func-ppc.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-ppc.deps)
.ninja-goals.check-build += $(.check-func-ppc.deps)
ifneq ($(filter check-func-ppc check-report-func-ppc.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-ppc func-ppc-thorough func-ppc-thorough func-ppc-thorough func-ppc-thorough func-ppc-thorough func-ppc-thorough func-ppc-thorough
endif

.check-func-x86_64.deps = qemu-img qemu-system-x86_64 pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-x86_64 += $(.check-func-x86_64.deps)
.ninja-goals.check-report-func-x86_64.junit.xml += $(.check-func-x86_64.deps)
.ninja-goals.check += $(.check-func-x86_64.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-x86_64.deps)
.ninja-goals.check-build += $(.check-func-x86_64.deps)
ifneq ($(filter check-func-x86_64 check-report-func-x86_64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-x86_64 func-x86_64-thorough func-x86_64-thorough func-x86_64-thorough func-x86_64-thorough func-x86_64-thorough
endif

.check-func-s390x.deps = qemu-img pc-bios/edk2-aarch64-code.fd qemu-system-s390x pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-s390x += $(.check-func-s390x.deps)
.ninja-goals.check-report-func-s390x.junit.xml += $(.check-func-s390x.deps)
.ninja-goals.check += $(.check-func-s390x.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-s390x.deps)
.ninja-goals.check-build += $(.check-func-s390x.deps)
ifneq ($(filter check-func-s390x check-report-func-s390x.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-s390x func-s390x-thorough func-s390x-thorough
endif

.check-func-quick.deps = qemu-system-tricore qemu-system-aarch64 qemu-system-m68k qemu-system-sh4eb qemu-system-i386 qemu-system-ppc qemu-system-xtensa qemu-system-riscv64 pc-bios/edk2-arm-code.fd qemu-system-sparc64 qemu-system-xtensaeb qemu-system-hppa qemu-system-alpha qemu-img qemu-system-mips64 pc-bios/edk2-x86_64-secure-code.fd qemu-system-sparc pc-bios/edk2-loongarch64-code.fd qemu-system-mips64el qemu-system-mips qemu-system-x86_64 qemu-system-riscv32 qemu-system-s390x qemu-system-ppc64 pc-bios/edk2-i386-secure-code.fd qemu-system-mipsel qemu-system-or1k qemu-system-microblaze pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd qemu-system-sh4 pc-bios/edk2-i386-vars.fd qemu-system-avr qemu-system-rx pc-bios/edk2-aarch64-code.fd pc-bios/edk2-riscv-code.fd qemu-system-microblazeel pc-bios/edk2-i386-code.fd qemu-system-loongarch64 pc-bios/edk2-riscv-vars.fd pc-bios/edk2-loongarch64-vars.fd qemu-system-arm
.ninja-goals.check-func-quick += $(.check-func-quick.deps)
.ninja-goals.check-report-func-quick.junit.xml += $(.check-func-quick.deps)
.ninja-goals.check += $(.check-func-quick.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-quick.deps)
.ninja-goals.check-build += $(.check-func-quick.deps)
ifneq ($(filter check-func-quick check-report-func-quick.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-quick
endif

.check-func-alpha.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd qemu-system-alpha
.ninja-goals.check-func-alpha += $(.check-func-alpha.deps)
.ninja-goals.check-report-func-alpha.junit.xml += $(.check-func-alpha.deps)
.ninja-goals.check += $(.check-func-alpha.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-alpha.deps)
.ninja-goals.check-build += $(.check-func-alpha.deps)
ifneq ($(filter check-func-alpha check-report-func-alpha.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-alpha func-alpha-thorough
endif

.check-func-arm.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd qemu-system-arm
.ninja-goals.check-func-arm += $(.check-func-arm.deps)
.ninja-goals.check-report-func-arm.junit.xml += $(.check-func-arm.deps)
.ninja-goals.check += $(.check-func-arm.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-arm.deps)
.ninja-goals.check-build += $(.check-func-arm.deps)
ifneq ($(filter check-func-arm check-report-func-arm.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-arm func-arm-thorough func-arm-thorough func-arm-thorough func-arm-thorough
endif

.check-func-avr.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd qemu-system-avr
.ninja-goals.check-func-avr += $(.check-func-avr.deps)
.ninja-goals.check-report-func-avr.junit.xml += $(.check-func-avr.deps)
.ninja-goals.check += $(.check-func-avr.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-avr.deps)
.ninja-goals.check-build += $(.check-func-avr.deps)
ifneq ($(filter check-func-avr check-report-func-avr.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-avr func-avr-thorough
endif

.check-func-hppa.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd qemu-system-hppa
.ninja-goals.check-func-hppa += $(.check-func-hppa.deps)
.ninja-goals.check-report-func-hppa.junit.xml += $(.check-func-hppa.deps)
.ninja-goals.check += $(.check-func-hppa.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-hppa.deps)
.ninja-goals.check-build += $(.check-func-hppa.deps)
ifneq ($(filter check-func-hppa check-report-func-hppa.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-hppa
endif

.check-func-i386.deps = qemu-img pc-bios/edk2-aarch64-code.fd qemu-system-i386 pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-i386 += $(.check-func-i386.deps)
.ninja-goals.check-report-func-i386.junit.xml += $(.check-func-i386.deps)
.ninja-goals.check += $(.check-func-i386.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-i386.deps)
.ninja-goals.check-build += $(.check-func-i386.deps)
ifneq ($(filter check-func-i386 check-report-func-i386.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-i386
endif

.check-func-loongarch64.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd qemu-system-loongarch64 pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-loongarch64 += $(.check-func-loongarch64.deps)
.ninja-goals.check-report-func-loongarch64.junit.xml += $(.check-func-loongarch64.deps)
.ninja-goals.check += $(.check-func-loongarch64.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-loongarch64.deps)
.ninja-goals.check-build += $(.check-func-loongarch64.deps)
ifneq ($(filter check-func-loongarch64 check-report-func-loongarch64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-loongarch64 func-loongarch64-thorough
endif

.check-func-m68k.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd qemu-system-m68k pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-m68k += $(.check-func-m68k.deps)
.ninja-goals.check-report-func-m68k.junit.xml += $(.check-func-m68k.deps)
.ninja-goals.check += $(.check-func-m68k.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-m68k.deps)
.ninja-goals.check-build += $(.check-func-m68k.deps)
ifneq ($(filter check-func-m68k check-report-func-m68k.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-m68k func-m68k-thorough func-m68k-thorough func-m68k-thorough
endif

.check-func-microblaze.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd qemu-system-microblaze pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-microblaze += $(.check-func-microblaze.deps)
.ninja-goals.check-report-func-microblaze.junit.xml += $(.check-func-microblaze.deps)
.ninja-goals.check += $(.check-func-microblaze.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-microblaze.deps)
.ninja-goals.check-build += $(.check-func-microblaze.deps)
ifneq ($(filter check-func-microblaze check-report-func-microblaze.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-microblaze func-microblaze-thorough
endif

.check-func-microblazeel.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd qemu-system-microblazeel pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-microblazeel += $(.check-func-microblazeel.deps)
.ninja-goals.check-report-func-microblazeel.junit.xml += $(.check-func-microblazeel.deps)
.ninja-goals.check += $(.check-func-microblazeel.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-microblazeel.deps)
.ninja-goals.check-build += $(.check-func-microblazeel.deps)
ifneq ($(filter check-func-microblazeel check-report-func-microblazeel.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-microblazeel func-microblazeel-thorough
endif

.check-func-mips.deps = qemu-img qemu-system-mips pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-mips += $(.check-func-mips.deps)
.ninja-goals.check-report-func-mips.junit.xml += $(.check-func-mips.deps)
.ninja-goals.check += $(.check-func-mips.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-mips.deps)
.ninja-goals.check-build += $(.check-func-mips.deps)
ifneq ($(filter check-func-mips check-report-func-mips.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-mips func-mips-thorough
endif

.check-func-mips64.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd qemu-system-mips64
.ninja-goals.check-func-mips64 += $(.check-func-mips64.deps)
.ninja-goals.check-report-func-mips64.junit.xml += $(.check-func-mips64.deps)
.ninja-goals.check += $(.check-func-mips64.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-mips64.deps)
.ninja-goals.check-build += $(.check-func-mips64.deps)
ifneq ($(filter check-func-mips64 check-report-func-mips64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-mips64
endif

.check-func-mips64el.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd qemu-system-mips64el pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-mips64el += $(.check-func-mips64el.deps)
.ninja-goals.check-report-func-mips64el.junit.xml += $(.check-func-mips64el.deps)
.ninja-goals.check += $(.check-func-mips64el.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-mips64el.deps)
.ninja-goals.check-build += $(.check-func-mips64el.deps)
ifneq ($(filter check-func-mips64el check-report-func-mips64el.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-mips64el func-mips64el-thorough func-mips64el-thorough func-mips64el-thorough
endif

.check-func-mipsel.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd qemu-system-mipsel pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-mipsel += $(.check-func-mipsel.deps)
.ninja-goals.check-report-func-mipsel.junit.xml += $(.check-func-mipsel.deps)
.ninja-goals.check += $(.check-func-mipsel.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-mipsel.deps)
.ninja-goals.check-build += $(.check-func-mipsel.deps)
ifneq ($(filter check-func-mipsel check-report-func-mipsel.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-mipsel func-mipsel-thorough
endif

.check-func-or1k.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd qemu-system-or1k pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-or1k += $(.check-func-or1k.deps)
.ninja-goals.check-report-func-or1k.junit.xml += $(.check-func-or1k.deps)
.ninja-goals.check += $(.check-func-or1k.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-or1k.deps)
.ninja-goals.check-build += $(.check-func-or1k.deps)
ifneq ($(filter check-func-or1k check-report-func-or1k.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-or1k func-or1k-thorough
endif

.check-func-riscv32.deps = qemu-img pc-bios/edk2-aarch64-code.fd qemu-system-riscv32 pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-riscv32 += $(.check-func-riscv32.deps)
.ninja-goals.check-report-func-riscv32.junit.xml += $(.check-func-riscv32.deps)
.ninja-goals.check += $(.check-func-riscv32.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-riscv32.deps)
.ninja-goals.check-build += $(.check-func-riscv32.deps)
ifneq ($(filter check-func-riscv32 check-report-func-riscv32.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-riscv32
endif

.check-func-riscv64.deps = qemu-img pc-bios/edk2-aarch64-code.fd qemu-system-riscv64 pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-riscv64 += $(.check-func-riscv64.deps)
.ninja-goals.check-report-func-riscv64.junit.xml += $(.check-func-riscv64.deps)
.ninja-goals.check += $(.check-func-riscv64.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-riscv64.deps)
.ninja-goals.check-build += $(.check-func-riscv64.deps)
ifneq ($(filter check-func-riscv64 check-report-func-riscv64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-riscv64
endif

.check-func-rx.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd qemu-system-rx
.ninja-goals.check-func-rx += $(.check-func-rx.deps)
.ninja-goals.check-report-func-rx.junit.xml += $(.check-func-rx.deps)
.ninja-goals.check += $(.check-func-rx.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-rx.deps)
.ninja-goals.check-build += $(.check-func-rx.deps)
ifneq ($(filter check-func-rx check-report-func-rx.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-rx func-rx-thorough
endif

.check-func-sh4.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd qemu-system-sh4 pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-sh4 += $(.check-func-sh4.deps)
.ninja-goals.check-report-func-sh4.junit.xml += $(.check-func-sh4.deps)
.ninja-goals.check += $(.check-func-sh4.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-sh4.deps)
.ninja-goals.check-build += $(.check-func-sh4.deps)
ifneq ($(filter check-func-sh4 check-report-func-sh4.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-sh4 func-sh4-thorough
endif

.check-func-sh4eb.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd qemu-system-sh4eb pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-sh4eb += $(.check-func-sh4eb.deps)
.ninja-goals.check-report-func-sh4eb.junit.xml += $(.check-func-sh4eb.deps)
.ninja-goals.check += $(.check-func-sh4eb.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-sh4eb.deps)
.ninja-goals.check-build += $(.check-func-sh4eb.deps)
ifneq ($(filter check-func-sh4eb check-report-func-sh4eb.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-sh4eb
endif

.check-func-sparc.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd qemu-system-sparc pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-sparc += $(.check-func-sparc.deps)
.ninja-goals.check-report-func-sparc.junit.xml += $(.check-func-sparc.deps)
.ninja-goals.check += $(.check-func-sparc.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-sparc.deps)
.ninja-goals.check-build += $(.check-func-sparc.deps)
ifneq ($(filter check-func-sparc check-report-func-sparc.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-sparc func-sparc-thorough
endif

.check-func-sparc64.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd qemu-system-sparc64 pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-sparc64 += $(.check-func-sparc64.deps)
.ninja-goals.check-report-func-sparc64.junit.xml += $(.check-func-sparc64.deps)
.ninja-goals.check += $(.check-func-sparc64.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-sparc64.deps)
.ninja-goals.check-build += $(.check-func-sparc64.deps)
ifneq ($(filter check-func-sparc64 check-report-func-sparc64.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-sparc64 func-sparc64-thorough
endif

.check-func-tricore.deps = qemu-img qemu-system-tricore pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-tricore += $(.check-func-tricore.deps)
.ninja-goals.check-report-func-tricore.junit.xml += $(.check-func-tricore.deps)
.ninja-goals.check += $(.check-func-tricore.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-tricore.deps)
.ninja-goals.check-build += $(.check-func-tricore.deps)
ifneq ($(filter check-func-tricore check-report-func-tricore.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-tricore
endif

.check-func-xtensa.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd qemu-system-xtensa pc-bios/edk2-x86_64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-xtensa += $(.check-func-xtensa.deps)
.ninja-goals.check-report-func-xtensa.junit.xml += $(.check-func-xtensa.deps)
.ninja-goals.check += $(.check-func-xtensa.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-xtensa.deps)
.ninja-goals.check-build += $(.check-func-xtensa.deps)
ifneq ($(filter check-func-xtensa check-report-func-xtensa.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-xtensa func-xtensa-thorough
endif

.check-func-xtensaeb.deps = qemu-img pc-bios/edk2-aarch64-code.fd pc-bios/edk2-x86_64-secure-code.fd pc-bios/edk2-riscv-code.fd pc-bios/edk2-i386-code.fd qemu-system-xtensaeb pc-bios/edk2-i386-secure-code.fd pc-bios/edk2-riscv-vars.fd pc-bios/edk2-i386-vars.fd pc-bios/edk2-loongarch64-code.fd pc-bios/edk2-arm-vars.fd pc-bios/edk2-x86_64-code.fd pc-bios/edk2-loongarch64-vars.fd pc-bios/edk2-arm-code.fd
.ninja-goals.check-func-xtensaeb += $(.check-func-xtensaeb.deps)
.ninja-goals.check-report-func-xtensaeb.junit.xml += $(.check-func-xtensaeb.deps)
.ninja-goals.check += $(.check-func-xtensaeb.deps)
.ninja-goals.check-report.junit.xml += $(.check-func-xtensaeb.deps)
.ninja-goals.check-build += $(.check-func-xtensaeb.deps)
ifneq ($(filter check-func-xtensaeb check-report-func-xtensaeb.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += func-xtensaeb
endif

.check-qapi-schema.deps = 
.ninja-goals.check-qapi-schema += $(.check-qapi-schema.deps)
.ninja-goals.check-report-qapi-schema.junit.xml += $(.check-qapi-schema.deps)
.ninja-goals.check += $(.check-qapi-schema.deps)
.ninja-goals.check-report.junit.xml += $(.check-qapi-schema.deps)
.ninja-goals.check-build += $(.check-qapi-schema.deps)
ifneq ($(filter check-qapi-schema check-report-qapi-schema.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qapi-schema
endif

.check-qapi-interop.deps = 
.ninja-goals.check-qapi-interop += $(.check-qapi-interop.deps)
.ninja-goals.check-report-qapi-interop.junit.xml += $(.check-qapi-interop.deps)
.ninja-goals.check += $(.check-qapi-interop.deps)
.ninja-goals.check-report.junit.xml += $(.check-qapi-interop.deps)
.ninja-goals.check-build += $(.check-qapi-interop.deps)
ifneq ($(filter check-qapi-interop check-report-qapi-interop.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qapi-interop
endif

.check-decodetree.deps = 
.ninja-goals.check-decodetree += $(.check-decodetree.deps)
.ninja-goals.check-report-decodetree.junit.xml += $(.check-decodetree.deps)
.ninja-goals.check += $(.check-decodetree.deps)
.ninja-goals.check-report.junit.xml += $(.check-decodetree.deps)
.ninja-goals.check-build += $(.check-decodetree.deps)
ifneq ($(filter check-decodetree check-report-decodetree.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += decodetree
endif

.check-softfloat.deps = tests/fp/fp-test-log2 tests/fp/fp-test
.ninja-goals.check-softfloat += $(.check-softfloat.deps)
.ninja-goals.check-report-softfloat.junit.xml += $(.check-softfloat.deps)
.ninja-goals.check += $(.check-softfloat.deps)
.ninja-goals.check-report.junit.xml += $(.check-softfloat.deps)
.ninja-goals.check-build += $(.check-softfloat.deps)
ifneq ($(filter check-softfloat check-report-softfloat.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat softfloat-slow
endif

.check-softfloat-conv.deps = tests/fp/fp-test
.ninja-goals.check-softfloat-conv += $(.check-softfloat-conv.deps)
.ninja-goals.check-report-softfloat-conv.junit.xml += $(.check-softfloat-conv.deps)
.ninja-goals.check += $(.check-softfloat-conv.deps)
.ninja-goals.check-report.junit.xml += $(.check-softfloat-conv.deps)
.ninja-goals.check-build += $(.check-softfloat-conv.deps)
ifneq ($(filter check-softfloat-conv check-report-softfloat-conv.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-conv
endif

.check-softfloat-compare.deps = tests/fp/fp-test
.ninja-goals.check-softfloat-compare += $(.check-softfloat-compare.deps)
.ninja-goals.check-report-softfloat-compare.junit.xml += $(.check-softfloat-compare.deps)
.ninja-goals.check += $(.check-softfloat-compare.deps)
.ninja-goals.check-report.junit.xml += $(.check-softfloat-compare.deps)
.ninja-goals.check-build += $(.check-softfloat-compare.deps)
ifneq ($(filter check-softfloat-compare check-report-softfloat-compare.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-compare
endif

.check-softfloat-ops.deps = tests/fp/fp-test-log2 tests/fp/fp-test
.ninja-goals.check-softfloat-ops += $(.check-softfloat-ops.deps)
.ninja-goals.check-report-softfloat-ops.junit.xml += $(.check-softfloat-ops.deps)
.ninja-goals.check += $(.check-softfloat-ops.deps)
.ninja-goals.check-report.junit.xml += $(.check-softfloat-ops.deps)
.ninja-goals.check-build += $(.check-softfloat-ops.deps)
ifneq ($(filter check-softfloat-ops check-report-softfloat-ops.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += softfloat-ops softfloat-ops-slow
endif

.check-qapi-frontend.deps = 
.ninja-goals.check-qapi-frontend += $(.check-qapi-frontend.deps)
.ninja-goals.check-report-qapi-frontend.junit.xml += $(.check-qapi-frontend.deps)
.ninja-goals.check += $(.check-qapi-frontend.deps)
.ninja-goals.check-report.junit.xml += $(.check-qapi-frontend.deps)
.ninja-goals.check-build += $(.check-qapi-frontend.deps)
ifneq ($(filter check-qapi-frontend check-report-qapi-frontend.junit.xml check check-report.junit.xml, $(MAKECMDGOALS)),)
.check.mtest-suites += qapi-frontend
endif

all-bench-targets = bench-speed
all-bench-xml = bench-report-speed.junit.xml
.PHONY: bench do-meson-bench bench-report.junit.xml $(all-bench-targets) $(all-bench-xml)
ifeq ($(filter bench, $(MAKECMDGOALS)),)
.bench.mtestargs += $(call .speed.$(SPEED), $(.bench.mtest-suites))
endif
bench-build: run-ninja
bench $(all-bench-targets): do-meson-bench
do-meson-bench: run-ninja; $(if $(MAKE.n),,+)$(MESON) test $(.bench.mtestargs)
bench-report.junit.xml $(all-bench-xml): bench-report%.junit.xml: run-ninja
	$(MAKE) bench$* MTESTARGS="$(MTESTARGS) --logbase bench-report$*" && ln -f meson-logs/$@ .

.bench-speed.deps = tests/bench/benchmark-crypto-hash tests/bench/benchmark-crypto-hmac tests/bench/benchmark-crypto-cipher tests/bench/bufferiszero-bench tests/bench/benchmark-crypto-akcipher
.ninja-goals.bench-speed += $(.bench-speed.deps)
.ninja-goals.bench-report-speed.junit.xml += $(.bench-speed.deps)
.ninja-goals.bench += $(.bench-speed.deps)
.ninja-goals.bench-report.junit.xml += $(.bench-speed.deps)
.ninja-goals.bench-build += $(.bench-speed.deps)
ifneq ($(filter bench-speed bench-report-speed.junit.xml bench bench-report.junit.xml, $(MAKECMDGOALS)),)
.bench.mtest-suites += speed
endif
