CONFIG_E1000E_PCI_EXPRESS=y
CONFIG_EDID=y
CONFIG_FSDEV_9P=y
CONFIG_GENERIC_LOADER=y
CONFIG_IGB_PCI_EXPRESS=y
CONFIG_IMX_USBPHY=y
CONFIG_MSI_NONBROKEN=y
CONFIG_NVME_PCI=y
CONFIG_PCI=y
CONFIG_PCIE_DEVICES=y
CONFIG_PCI_EXPRESS=y
CONFIG_S390X_LEGACY_CPUS=y
CONFIG_S390_CCW_VIRTIO=y
CONFIG_S390_FLIC=y
CONFIG_SCLPCONSOLE=y
CONFIG_SCSI=y
CONFIG_SPDM_SOCKET=y
CONFIG_TERMINAL3270=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_CANOKEY=y
CONFIG_USB_HID=y
CONFIG_USB_HUB=y
CONFIG_USB_NETWORK=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_PCI=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_9P=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CCW=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_MD_SUPPORTED=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_VIRTIO_SND=y
CONFIG_WDT_DIAG288=y
