# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CompInfo
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/chrisbridges/miniconda3/envs/py310_rts/bin/cmake --regenerate-during-build -S/Users/chrisbridges/Work/RTS_Demo/qemu/build/meson-private/__CMake_compiler_info__ -B/Users/chrisbridges/Work/RTS_Demo/qemu/build/meson-private/__CMake_compiler_info__
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/chrisbridges/miniconda3/envs/py310_rts/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/chrisbridges/miniconda3/envs/py310_rts/bin/ninja -t targets
  description = All primary targets available:

